
#Propósito: Almacena las variables de entorno para la configuración de la aplicación, como las credenciales de la base de datos MySQL.
#Funcionalidad: Contiene pares clave-valor (por ejemplo, MYSQL_HOST, MYSQL_USER, MYSQL_PASSWORD, MYSQL_DATABASE) que se cargan en la 
#aplicación para configurar la conexión a la base de datos de manera segura. Esto evita codificar directamente las credenciales en el código, 
#mejorando la seguridad y flexibilidad.

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Cristian3012
MYSQL_DATABASE=tienda_online